<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-34"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hcQ-RK-3GB">
            <objects>
                <viewController storyboardIdentifier="ProfileController" title="Profile" id="U5b-4h-ppx" customClass="ProfileController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zn5-Tb-bav">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-8y-ZSW">
                                <rect key="frame" x="20" y="79" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-M5-4Wy">
                                <rect key="frame" x="125" y="79" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-nV-XoG">
                                <rect key="frame" x="20" y="355.66666666666669" width="157" height="30"/>
                                <state key="normal" title="Update Phone Number"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-dl-MLq">
                                <rect key="frame" x="150" y="301" width="93" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log out"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="U5b-4h-ppx" eventType="touchUpInside" id="cmq-4a-XAs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-Qd-xPR">
                                <rect key="frame" x="20" y="400.66666666666669" width="121" height="30"/>
                                <state key="normal" title="Update Password"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fio-ae-VUD">
                                <rect key="frame" x="20" y="445.66666666666669" width="149" height="30"/>
                                <state key="normal" title="Register new Passkey"/>
                                <connections>
                                    <action selector="registerNewPasskey:" destination="U5b-4h-ppx" eventType="touchUpInside" id="Bas-Y0-fTS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-Jx-cem">
                                <rect key="frame" x="20" y="110" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-jK-RFB">
                                <rect key="frame" x="125" y="110" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-Ik-YNy">
                                <rect key="frame" x="19.999999999999996" y="141" width="45.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-sZ-mew">
                                <rect key="frame" x="73.666666666666671" y="141" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-WZ-54n">
                                <rect key="frame" x="20" y="172" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-Vk-to1">
                                <rect key="frame" x="147" y="172" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-iB-0Pm">
                                <rect key="frame" x="20" y="203" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last logged in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-X5-30k">
                                <rect key="frame" x="20" y="234" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14O-HK-Kje">
                                <rect key="frame" x="20" y="265" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-nR-911">
                                <rect key="frame" x="20" y="531.66666666666663" width="353" height="244.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="credentialCell" textLabel="jpv-GI-v2h" style="IBUITableViewCellStyleDefault" id="sA1-pK-fQU">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sA1-pK-fQU" id="Q2g-U0-ZW3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpv-GI-v2h">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of passkeys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-yd-BSy">
                                <rect key="frame" x="20" y="490.66666666666669" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-kr-XVr">
                                <rect key="frame" x="164" y="203" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-GM-0qV">
                                <rect key="frame" x="140" y="234" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-r8-34O" userLabel="Method label">
                                <rect key="frame" x="92" y="265" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-1y-17L">
                                <rect key="frame" x="326" y="170" width="74" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register as MFA" buttonSize="mini"/>
                                <connections>
                                    <action selector="doMfaEmailRegistration:" destination="U5b-4h-ppx" eventType="touchUpInside" id="aF1-Ae-Y0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-eC-hPp">
                                <rect key="frame" x="309" y="206" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register as MFA" buttonSize="mini"/>
                                <connections>
                                    <action selector="doMfaPhoneRegistration:" destination="U5b-4h-ppx" eventType="touchUpInside" id="fIL-yc-X4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bez-bI-Iyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeC-jK-RFB" firstAttribute="top" secondItem="jMA-Jx-cem" secondAttribute="top" id="0dO-Ap-PO6"/>
                            <constraint firstItem="AeC-jK-RFB" firstAttribute="leading" secondItem="gsO-M5-4Wy" secondAttribute="leading" id="2XV-De-iRy"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rxr-nV-XoG" secondAttribute="trailing" symbolic="YES" id="3zP-3D-6ki"/>
                            <constraint firstItem="d1P-WZ-54n" firstAttribute="leading" secondItem="4af-Ik-YNy" secondAttribute="leading" id="523-hN-QOQ"/>
                            <constraint firstItem="FBF-Qd-xPR" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="7CR-Xs-pDU"/>
                            <constraint firstItem="nPs-iB-0Pm" firstAttribute="top" secondItem="d1P-WZ-54n" secondAttribute="bottom" constant="10" id="8VF-hN-rmN"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AeC-jK-RFB" secondAttribute="trailing" symbolic="YES" id="9C0-Ou-0sh"/>
                            <constraint firstItem="gsO-M5-4Wy" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="trailing" constant="8" symbolic="YES" id="ATb-3o-U5J"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SgL-kr-XVr" secondAttribute="trailing" symbolic="YES" id="ArF-1O-sOr"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" secondItem="F8A-nR-911" secondAttribute="trailing" constant="20" id="B9w-aT-wrH"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPs-iB-0Pm" secondAttribute="trailing" symbolic="YES" id="BPK-q4-JPR"/>
                            <constraint firstItem="T3G-sZ-mew" firstAttribute="top" secondItem="4af-Ik-YNy" secondAttribute="top" id="E0t-Ic-HHf"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4af-Ik-YNy" secondAttribute="trailing" symbolic="YES" id="F1f-dm-3Nh"/>
                            <constraint firstItem="gsO-M5-4Wy" firstAttribute="top" secondItem="aOZ-8y-ZSW" secondAttribute="top" id="GVq-U9-ZXl"/>
                            <constraint firstItem="CTc-GM-0qV" firstAttribute="leading" secondItem="nKj-X5-30k" secondAttribute="trailing" constant="8" symbolic="YES" id="HeI-6N-R0g"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4jZ-r8-34O" secondAttribute="trailing" symbolic="YES" id="Jod-sY-hEt"/>
                            <constraint firstItem="14O-HK-Kje" firstAttribute="top" secondItem="nKj-X5-30k" secondAttribute="bottom" constant="10" id="Joh-2s-SFo"/>
                            <constraint firstItem="Rxr-nV-XoG" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="KVF-HY-3fh"/>
                            <constraint firstItem="4jZ-r8-34O" firstAttribute="top" secondItem="14O-HK-Kje" secondAttribute="top" id="LqQ-2u-ecE"/>
                            <constraint firstItem="qCe-dl-MLq" firstAttribute="centerX" secondItem="bez-bI-Iyl" secondAttribute="centerX" id="NCf-Ss-nM4"/>
                            <constraint firstItem="4af-Ik-YNy" firstAttribute="leading" secondItem="bez-bI-Iyl" secondAttribute="leading" constant="20" id="OPW-Ot-hWk"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTc-GM-0qV" secondAttribute="trailing" symbolic="YES" id="OXX-pU-dyW"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fio-ae-VUD" secondAttribute="trailing" symbolic="YES" id="RGh-GA-zJy"/>
                            <constraint firstItem="14O-HK-Kje" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="Rfn-vy-IaS"/>
                            <constraint firstItem="SgL-kr-XVr" firstAttribute="leading" secondItem="nPs-iB-0Pm" secondAttribute="trailing" constant="8" symbolic="YES" id="UmD-I5-gK6"/>
                            <constraint firstItem="FBF-Qd-xPR" firstAttribute="top" secondItem="Rxr-nV-XoG" secondAttribute="bottom" constant="15" id="V68-Rq-EDR"/>
                            <constraint firstItem="T3G-sZ-mew" firstAttribute="leading" secondItem="4af-Ik-YNy" secondAttribute="trailing" constant="8" symbolic="YES" id="WCJ-s3-Bhg"/>
                            <constraint firstItem="F8A-nR-911" firstAttribute="leading" secondItem="bez-bI-Iyl" secondAttribute="leading" constant="20" id="X0A-Bw-WhI"/>
                            <constraint firstItem="4jZ-r8-34O" firstAttribute="leading" secondItem="14O-HK-Kje" secondAttribute="trailing" constant="8" symbolic="YES" id="X1H-jR-nYH"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JWc-Vk-to1" secondAttribute="trailing" symbolic="YES" id="XIA-1c-srB"/>
                            <constraint firstItem="aOZ-8y-ZSW" firstAttribute="top" secondItem="bez-bI-Iyl" secondAttribute="top" constant="20" id="Y7x-De-xi4"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOZ-8y-ZSW" secondAttribute="trailing" symbolic="YES" id="Y8d-go-Asg"/>
                            <constraint firstItem="F8A-nR-911" firstAttribute="top" secondItem="5NL-yd-BSy" secondAttribute="bottom" constant="20" id="ak3-ZX-3Ex"/>
                            <constraint firstItem="5NL-yd-BSy" firstAttribute="top" secondItem="fio-ae-VUD" secondAttribute="bottom" constant="15" id="bab-cb-49J"/>
                            <constraint firstItem="jMA-Jx-cem" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="bc2-Ma-JTI"/>
                            <constraint firstItem="JWc-Vk-to1" firstAttribute="leading" secondItem="d1P-WZ-54n" secondAttribute="trailing" constant="8" symbolic="YES" id="flE-8N-AR6"/>
                            <constraint firstItem="d1P-WZ-54n" firstAttribute="top" secondItem="4af-Ik-YNy" secondAttribute="bottom" constant="10" id="gZS-Ax-DS2"/>
                            <constraint firstItem="SgL-kr-XVr" firstAttribute="top" secondItem="nPs-iB-0Pm" secondAttribute="top" id="h9L-1K-rpb"/>
                            <constraint firstItem="nKj-X5-30k" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="iMi-Qc-aTC"/>
                            <constraint firstItem="Rxr-nV-XoG" firstAttribute="top" secondItem="qCe-dl-MLq" secondAttribute="bottom" constant="15" id="iwE-HW-NYf"/>
                            <constraint firstItem="jMA-Jx-cem" firstAttribute="top" secondItem="aOZ-8y-ZSW" secondAttribute="bottom" constant="10" id="izc-gW-hzq"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="14O-HK-Kje" secondAttribute="trailing" symbolic="YES" id="jla-7a-nEZ"/>
                            <constraint firstItem="fio-ae-VUD" firstAttribute="top" secondItem="FBF-Qd-xPR" secondAttribute="bottom" constant="15" id="kLp-f4-6pK"/>
                            <constraint firstItem="aOZ-8y-ZSW" firstAttribute="leading" secondItem="bez-bI-Iyl" secondAttribute="leading" constant="20" id="nA1-Wg-DTg"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="bottom" secondItem="F8A-nR-911" secondAttribute="bottom" constant="-7" id="nep-Il-HqF"/>
                            <constraint firstItem="CTc-GM-0qV" firstAttribute="top" secondItem="nKj-X5-30k" secondAttribute="top" id="o7N-AX-6VS"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jMA-Jx-cem" secondAttribute="trailing" symbolic="YES" id="otU-xs-l1N"/>
                            <constraint firstItem="nKj-X5-30k" firstAttribute="top" secondItem="nPs-iB-0Pm" secondAttribute="bottom" constant="10" id="p0E-BQ-VcW"/>
                            <constraint firstItem="5NL-yd-BSy" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="pYL-Qj-Si8"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gsO-M5-4Wy" secondAttribute="trailing" symbolic="YES" id="rQO-0k-kHc"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBF-Qd-xPR" secondAttribute="trailing" symbolic="YES" id="rcX-1S-tiq"/>
                            <constraint firstItem="fio-ae-VUD" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="rct-Rz-wr8"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T3G-sZ-mew" secondAttribute="trailing" symbolic="YES" id="sGf-GC-YmY"/>
                            <constraint firstItem="qCe-dl-MLq" firstAttribute="top" secondItem="14O-HK-Kje" secondAttribute="bottom" constant="15" id="sIm-fs-v5g"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5NL-yd-BSy" secondAttribute="trailing" symbolic="YES" id="shT-ph-TtB"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKj-X5-30k" secondAttribute="trailing" symbolic="YES" id="tF8-RI-f3Y"/>
                            <constraint firstItem="4af-Ik-YNy" firstAttribute="top" secondItem="jMA-Jx-cem" secondAttribute="bottom" constant="10" id="tee-eP-nHx"/>
                            <constraint firstItem="bez-bI-Iyl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d1P-WZ-54n" secondAttribute="trailing" symbolic="YES" id="ukZ-2q-7RW"/>
                            <constraint firstItem="JWc-Vk-to1" firstAttribute="top" secondItem="d1P-WZ-54n" secondAttribute="top" id="v0h-Ah-pvb"/>
                            <constraint firstItem="nPs-iB-0Pm" firstAttribute="leading" secondItem="aOZ-8y-ZSW" secondAttribute="leading" id="wG3-qm-nPU"/>
                            <constraint firstItem="5NL-yd-BSy" firstAttribute="leading" secondItem="bez-bI-Iyl" secondAttribute="leading" constant="20" id="wnb-y9-EpE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.badge.xmark" catalog="system" selectedImage="person.crop.circle.fill.badge.xmark" id="ss7-NT-Yms"/>
                    <navigationItem key="navigationItem" title="Profile" id="ko6-OZ-7ha">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QnZ-MW-9X3">
                            <connections>
                                <action selector="logoutAction:" destination="U5b-4h-ppx" id="11Y-EW-d9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="credentialTableview" destination="F8A-nR-911" id="VG3-3T-75D"/>
                        <outlet property="customIdentifierLabel" destination="SgL-kr-XVr" id="9sn-SZ-LHy"/>
                        <outlet property="emailLabel" destination="T3G-sZ-mew" id="6Jk-Oa-Byg"/>
                        <outlet property="familyNameLabel" destination="AeC-jK-RFB" id="c8s-me-bJD"/>
                        <outlet property="listPasskeyLabel" destination="5NL-yd-BSy" id="SnX-Zl-qmM"/>
                        <outlet property="loginLabel" destination="CTc-GM-0qV" id="m1B-wu-Saf"/>
                        <outlet property="methodLabel" destination="4jZ-r8-34O" id="qOX-2T-iYs"/>
                        <outlet property="nameLabel" destination="gsO-M5-4Wy" id="Jud-yh-B0C"/>
                        <outlet property="phoneNumberLabel" destination="JWc-Vk-to1" id="Lit-St-Ftu"/>
                        <outlet property="profileTabBarItem" destination="ss7-NT-Yms" id="aLa-Tl-Ogb"/>
                        <outlet property="registerPasskeyButton" destination="fio-ae-VUD" id="kue-me-y8J"/>
                        <outlet property="startMfaEmailRegisteringButton" destination="9LO-1y-17L" id="4gs-aN-TAv"/>
                        <outlet property="startPhoneRegisteringButton" destination="aLT-eC-hPp" id="Vkh-1h-sma"/>
                        <outlet property="updatePasswordButton" destination="FBF-Qd-xPR" id="FOr-cr-f8k"/>
                        <outlet property="updatePhoneButton" destination="Rxr-nV-XoG" id="9jI-Nz-A5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifc-fd-8ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2558139534883" y="863.94849785407735"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle.fill.badge.xmark" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
